<!--pages/files/files.wxml-->
<view class="IndexWrapper">
    <!-- 头部 -->
    <view class="holdTop tabcontent">
      <view class="txtCenter">【{{staffname}}】持有统计（{{filecount}}）</view>
    </view>
    <!-- 列表 -->
    <!-- <view class="holdList"> -->
      <view class="tabList">
          <view wx:if="{{dataArr.length > 0}}"  class="borderBt">
              <block wx:for="{{dataArr}}" wx:key="*this" wx:for-index = "index">
                  <view class="tabLi">
                      <view class="title" bindtap="ShowDetail" data-index="{{index}}" data-caseno="{{item.caseno}}">
                        <text class="fl">{{item.caseno}}</text>
                        <view class="fr">
                          <text>{{item.filecount}}/{{item.filecount0}}</text>
                          <view class="arrowIcon"><image src="../../static/image/{{item.showIndex == false ? 'arrow_right':'arrow_down'}}.png"></image></view>
                        </view>
                      </view>
                      <view class="detail" wx:if="{{item.showIndex == true}}">
                        <view class="detail_li" wx:for="{{detailArr}}" wx:key="*this" wx:for-item="detail" bindtap="linkCirculation" data-fileno="{{detail.fileNO}}" data-case="{{detail}}" data-count="{{item.filecount}}">
                          <view class="fileNO">{{detail.fileNO}}</view>
                          <view class="transdate">
                            <text>持有{{detail.holddays}}</text>
                            <image src="../../static/image/time.png" class="linCirculImg"></image>
                          </view>
                        </view>
                      </view>
                  </view>
              </block>
              <block wx:if="{{dataArr.length >= 10}}">
                  <view class="uploadMsg">{{updateLoadText}}</view>
              </block>
          </view>
          <view wx:else class="noMsg">
              <view>暂无数据</view>
          </view>
      </view>
    <!-- </view> -->
</view>
