/* pages/files/files.wxss */
.IndexWrapper{
  padding-top: 110rpx;
  height: 100%;
}
.holdTop{
  line-height: 90rpx;
  font-size: 30rpx;
  color: #000;
  padding: 0 30rpx;
}
.txtCenter{
  text-align: center;
}
.holdTop .txtCenter{
  color: #5275f5;
}
.holdList{
  padding: 20rpx 30rpx 0 30rpx;
  background: #fff;
  font-size: 30rpx;
  height: calc(100vh - 110rpx);
  box-sizing: border-box;
  z-index: 9;
}
.holdList .borderBt{
  position: relative;
  height: 100%;
  overflow: auto;
  padding: 0 0 110rpx 0;
  box-sizing: border-box;
}
.holdList-li{
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #f1f1f1;
}
.tabList {
  padding-top: 0;
}