/* pages/user/user.wxss */
.userWrapper{
  width: 750rpx;
  box-sizing: border-box;
  background: #fff;
}
.topInfo{
  background:#5275f5;
  height:180rpx;
  padding:0 10%;
  position: relative;
}
.user{
  background:#fff;
  border-radius:20rpx;
  position: absolute;
  top: 100rpx;
  height: 270rpx;
  width: 80%;
  box-shadow: 0 4rpx 12rpx #eee;
}
.user .userImg{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  position: absolute;
  top: -80rpx;
  left: 50%;
  margin-left: -80rpx;
}
.user .text-center{
  text-align: center;
  color: #000;
}
.font4{
  font-size: 40rpx;
}
.font3{
  font-size: 34rpx;
}
.userList{
  margin-top: 280rpx;
  width: 80%;
  padding: 0 10%;
  font-size: 30rpx;
  color: #000;
}
.userLi{
  width: 100%;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #fbfbfb;
}
.userLi .text-gray{
  color: #999;
  float: right;
}