<!--pages/caseInformation/caseInformation.wxml-->
<view class="caseInformation">
  <!-- 案件信息 -->
  <view class="caseContent">
    <view class="title">案件信息</view>
    <view class="item">
      <label>案由</label><text>{{dataArr.cause}}</text>
    </view>
    <view class="item">
      <label>案号</label><text>{{dataArr.caseno}}</text>
    </view>
    <view class="item">
      <label>立案日期</label><text>{{dataArr.regdate}}</text>
    </view>
    <view class="item">
      <label>承办部门</label><text>{{dataArr.undertakeorg}}</text>
    </view>
    <view class="item">
      <label>承办人</label><text>{{dataArr.undertaker}}</text>
    </view>
    <view class="item">
      <label>送达内容</label><text>{{dataArr.document}}</text>
    </view>
  </view>
  <!-- 当事人信息 -->
  <view class="caseContent">
    <view class="title">当事人信息</view>
    <view class="item">
      <label>当事人姓名</label><text>{{dataArr.receiver}}</text>
    </view>
    <view class="item">
      <label>电话</label><text>{{dataArr.phoneno}}</text>
    </view>
    <view class="item">
      <label>地址</label><text>{{dataArr.deliveraddr}}</text>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="caseFooter">
    <view class="btn-primary button" bindtap="returnBackSing">确认签收</view>
    <view class="btn-default button" bindtap="returnBackSing">取消</view>
  </view>
</view>
