/* pages/caseInformation/caseInformation.wxss */
.title{
  font-size: 36rpx;
  line-height: 38rpx;
  margin: 30rpx 0;
  color: #000;
  border-left: 10rpx solid #5275f5;
  padding-left: 20rpx;
}
.item{
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  display: inline-block;
  font-size: 30rpx;
  border-bottom: 2rpx solid #f3f3f3;
}
.item label{
  color:#000;
}
.item text{
  float:right;
  color: #999;
}
.btn-primary{
  background:#5275f5;
  color:#fff;
}
.btn-default{
  background:#eeeeee;
  color:#000;
}
