/* pages/files/files.wxss */
.tabUl{
  width: 100%;
  height: 90rpx;
  display: flex;
}
.tabcontent .tabcell {
  width: 33.333%;
  text-align: center;
  line-height: 90rpx;
  font-size: 32rpx;
  position: relative;
  font-weight: 600;
}
.tabcontent .active {
  color: #6f8cf4;
}
.dateIcon{
  width: 40rpx;
  height: 40rpx;
  vertical-align: -8rpx;
  margin-right:8rpx;
}
.picker_group {
  height: 90rpx;
  width: 100%;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #999;
  background: #fff;
  display: inline-block;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.picker_group picker {
  color: #999;
  height: 55rpx;
  line-height: 55rpx;
  padding: 0 8rpx;
  display: inline-block;
  border-radius: 30rpx;
}
.tabList{
  padding: 200rpx 0 100rpx 0;
  display: inline-block;
  width: 100%;
  height: calc(100vh - 300rpx);
  overflow: auto;
}
.borderBt{
  background: #fff;
  padding: 0 26rpx;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
.tabList .tabLi{
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f1f1f1;
  font-size: 30rpx;
  color: #333;
  line-height: 56rpx;
}
.tabList .tabLi .title{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #000;
  font-size: 32rpx;
  display:block;
}
.tabList .tabLi .detail{
  padding: 0 20rpx 20rpx 20rpx;
  margin: 0 0 30rpx 0;
  box-sizing: border-box;
  width: 100%;
}
.operate{
  width: 100%;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
.operate .display-block{
  display: inline-block;
  text-align: center;
}
.operate .display-block image{
  height: 40rpx;
  width: 40rpx;
  vertical-align: middle;
  margin-right: 12rpx;
}
.txtBlue{
  color: #5275f5;
}
.txtRed{
  color: #f74f4d;
}